<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="public/font-awesome.min.css">
    <link rel="stylesheet" href="public/style.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="public/bundle.js"></script>
</html>
